<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cavendersoftworks.recyclerviewpractice2.View.DetailActivity">
    <ImageView
        android:id="@+id/imv_barcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="qrcode" />

    <TextView
        android:id="@+id/tv_NameDetail"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_barcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Josh Cavender" />
    <TextView
        android:id="@+id/tv_CompanyDetail"
        android:layout_below="@+id/tv_NameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pacific Aggregates, Inc."/>
    <TextView
        android:id="@+id/tv_StatusDetail"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_CompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
