<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <ImageView
        android:id="@+id/imv_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_NameDetail"
        style="@style/Header"
        android:layout_toRightOf="@id/imv_picture"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Josh Cavender" />

    <TextView
        android:id="@+id/tv_CompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_picture"
        android:layout_below="@id/tv_NameDetail"
        android:layout_marginLeft="8dp"
        android:text="Pacific Aggregates, Inc." />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CompanyDetail"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imv_picture"
        android:text="Current Status: Practical Test" />

</RelativeLayout>